<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Avenir.ttc">
            <string>Avenir-Black</string>
            <string>Avenir-Medium</string>
            <string>Avenir-Medium</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GuesbookVC"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PinView">
            <rect key="frame" x="0.0" y="0.0" width="280" height="60"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YSx-BM-83W">
                    <rect key="frame" x="0.0" y="0.0" width="280" height="60"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aIY-2s-48r" customClass="PFImageView">
                            <rect key="frame" x="5" y="5" width="60" height="50"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="mc4-ud-A4y"/>
                                <constraint firstAttribute="height" constant="50" id="o2t-lZ-cjC"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="The Lowell Family" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TSW-iH-R5O" userLabel="pinName">
                            <rect key="frame" x="70" y="5" width="124" height="18"/>
                            <animations/>
                            <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="13"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="April 2014" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8TM-nA-ESo" userLabel="pinDate">
                            <rect key="frame" x="70" y="41" width="124" height="18"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="zYy-Kg-ul9"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="13"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RIF-OA-xJ9">
                            <rect key="frame" x="250" y="0.0" width="30" height="60"/>
                            <animations/>
                            <color key="backgroundColor" red="1" green="0.23137254900000001" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="BlV-ot-Ie8"/>
                                <constraint firstAttribute="height" constant="60" id="W0i-Su-Ir1"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="-10" minY="8" maxX="-10" maxY="8"/>
                            <state key="normal" image="icon_nav_arrow_right">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Vancouver, Canada" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xe8-gQ-4Sx" userLabel="pinLocation">
                            <rect key="frame" x="70" y="23" width="124" height="18"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="XOB-Gu-QBS"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="13"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="aIY-2s-48r" secondAttribute="bottom" constant="5" id="0A0-BL-mY8"/>
                        <constraint firstAttribute="trailing" secondItem="RIF-OA-xJ9" secondAttribute="trailing" id="5ib-E2-ur9"/>
                        <constraint firstAttribute="bottom" secondItem="RIF-OA-xJ9" secondAttribute="bottom" id="Ape-PP-GGB"/>
                        <constraint firstItem="Xe8-gQ-4Sx" firstAttribute="leading" secondItem="TSW-iH-R5O" secondAttribute="leading" id="CMi-yi-Wqv"/>
                        <constraint firstItem="RIF-OA-xJ9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8TM-nA-ESo" secondAttribute="trailing" constant="1" id="EXU-tM-ZYN"/>
                        <constraint firstItem="TSW-iH-R5O" firstAttribute="leading" secondItem="aIY-2s-48r" secondAttribute="trailing" constant="5" id="ZCf-ha-aL2"/>
                        <constraint firstItem="RIF-OA-xJ9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="TSW-iH-R5O" secondAttribute="trailing" constant="1" id="aem-To-GKK"/>
                        <constraint firstItem="Xe8-gQ-4Sx" firstAttribute="top" secondItem="TSW-iH-R5O" secondAttribute="bottom" id="bh1-GI-VGK"/>
                        <constraint firstItem="aIY-2s-48r" firstAttribute="top" secondItem="TSW-iH-R5O" secondAttribute="top" id="cW4-da-EMe"/>
                        <constraint firstItem="8TM-nA-ESo" firstAttribute="top" secondItem="Xe8-gQ-4Sx" secondAttribute="bottom" id="eAi-bf-2WB"/>
                        <constraint firstItem="RIF-OA-xJ9" firstAttribute="top" secondItem="YSx-BM-83W" secondAttribute="top" id="fGv-FN-3fR"/>
                        <constraint firstItem="aIY-2s-48r" firstAttribute="leading" secondItem="YSx-BM-83W" secondAttribute="leading" constant="5" id="gOI-CU-N7l"/>
                        <constraint firstItem="aIY-2s-48r" firstAttribute="top" secondItem="YSx-BM-83W" secondAttribute="top" constant="5" id="mdF-oi-V3G"/>
                        <constraint firstItem="Xe8-gQ-4Sx" firstAttribute="leading" secondItem="8TM-nA-ESo" secondAttribute="leading" id="pM2-NZ-Nsf"/>
                        <constraint firstItem="RIF-OA-xJ9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Xe8-gQ-4Sx" secondAttribute="trailing" constant="1" id="ygb-Jz-DZD"/>
                    </constraints>
                </view>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="YSx-BM-83W" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Ilb-d3-SA1"/>
                <constraint firstAttribute="trailing" secondItem="YSx-BM-83W" secondAttribute="trailing" id="Ju9-PA-9ZR"/>
                <constraint firstItem="YSx-BM-83W" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="UiY-2I-W4A"/>
                <constraint firstAttribute="bottom" secondItem="YSx-BM-83W" secondAttribute="bottom" id="ajK-8B-bP0"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="avatar" destination="aIY-2s-48r" id="t4I-7S-UpL"/>
                <outlet property="goBtn" destination="RIF-OA-xJ9" id="Yyf-DK-Uzv"/>
                <outlet property="pinDateLabel" destination="8TM-nA-ESo" id="8AK-8X-2J1"/>
                <outlet property="pinLocationLabel" destination="Xe8-gQ-4Sx" id="LhG-ED-Nfm"/>
                <outlet property="pinNameLabel" destination="TSW-iH-R5O" id="hE6-0D-Rt8"/>
            </connections>
            <point key="canvasLocation" x="428" y="489"/>
        </view>
    </objects>
    <resources>
        <image name="icon_nav_arrow_right" width="75" height="75"/>
    </resources>
</document>
